<html>
	<head>
		<style>
			body {
				background-color: #FFFFFF;
				margin: 0;
			}

			/* Elements */
			.card {
				background-color: #FCFCFC;
				width: 830px; /* Natali check this */
				display: flex;
				display: -webkit-flex;
				flex-direction: row;
				-webkit-flex-direction: row;

			}
			#main-image {
				width: 360px; /* We should pick a "standard" nice round size for this. 521px seems arbitrary */
				height: 360px; /* ditto */
				background-size: cover;
				background-position: center;
				background-image: url("bruchetta.jpg");
			}
			#content-container {
				position: relative;
				float: right;
				flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				padding: 24px;
			}
			.app-title {
				font-size: 14px;
				line-height: 19px;
				padding-bottom: 20px;
				border-bottom-width: 3px;
				border-bottom-style: solid;
				border-bottom-color: #CECECE;
				text-transform: uppercase;
			}
			.card-title {
				padding-top: 20px;
				font-size: 32px;
				line-height: 32px;
			}
			.app-content {
				padding-top: 16px;
			}
			.input-container {
				position: absolute;
				bottom: 10px;
				left: 24px;
				right: 24px;
			}
			form > input {
				margin-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				background-color: #FFFFFF;
				border: 1px solid #979797;
				border-radius: 2px;
				font-size: 18px;
				color: #CECECE;
				line-height: 24px;
				padding-left: 20px;
			}
			button {
				background-color: #444444;
				border: 1px solid #444444;
				border-radius: 2px;
				font-size: 20px;
				color: #FFFFFF;
				line-height: 27px;
				cursor: pointer;
			}
			.input-container > form {
				display: flex;
				flex-direction: row;
				display: -webkit-flex;
				-webkit-flex-direction: row;
			}
			.input-label {
				padding-bottom: 10px;
			}

			/* Reusables */
			.center {
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
				position: fixed;
			}
			.bold {
				font-family: OpenSans-Bold;
			}
			.light {
				font-family: OpenSans-Light;
			}
		</style>
	</head>

	<body>
		<div class="card center">
			<div id="main-image"></div>
			<div id="content-container">
				<div class="app-title bold">All The Cooks</div>
				<div class="card-title light">Title for your app card content here</div>
				<div class="app-content light">Description of the card, and if the information is too long, cut it as four or five lines. A lot of recipes....</div>
				<div class="input-container">
					<div class="input-label light">Enter your phone number to download the app</div>
					<form>
						<input id="phone_input" type="text" class="light"></input>
						<button id="phone_submit" class="light">Send</button>
					</form>
				</div>
			</div>
		</div>

		<script type="text/javascript">
		    (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-v1.6.4.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"init data first addListener removeListener setIdentity logout track link sendSMS referrals credits creditHistory applyCode validateCode getCode redeem banner closeBanner".split(" "), 0);
		    branch.init('5680621892404085');

		    // SMS Form
			var sendSMS = function(phone, linkData, callback) {
				var sendButton  = document.getElementById('phone_submit'),
					timeout = 2000,
					orginalButtonColor = "#444444",
					buttonErrorColor = "#AC4242",
					linkSentColor = '#EBF0ED',
					linkSentTextColor = '#2D712F',
					originalTextColor = '#CECECE';

				var disableForm = function() {
						sendButton.setAttribute('disabled', '');
						phone.setAttribute('disabled', '');
						sendButton.style.opacity = '.4';
						phone.style.opacity = '.4';
						phone.className = '';
					},

					enableForm = function() {
						sendButton.removeAttribute('disabled');
						phone.removeAttribute('disabled');
						sendButton.style.opacity = '1';
						phone.style.opacity = '1';
					},

					errorForm = function() {
						enableForm();
						sendButton.style.background = buttonErrorColor;
						phone.className = 'error';
						setTimeout(function() {
							sendButton.style.background = orginalButtonColor;
							phone.className = '';
						}, timeout);
					};

				if (phone) {
					var phone_val = phone.value;
					if ((/^\d{7,}$/).test(phone_val.replace(/[\s()+\-\.]|ext/gi, ''))) {
						disableForm();
						branch.sendSMS(phone_val, linkData, function(err) {
							if (err) { errorForm(); }
							else {
								phone.style.opacity = '1';
								phone.value = 'Link Sent!';
								phone.style.background = linkSentColor;
								phone.style.color = linkSentTextColor;
								setTimeout(function() {
									phone.style.background = '#fff';
									phone.value = '';
									phone.style.color = originalTextColor;
									enableForm();
								}, timeout);
							}
						 });
					}
					else { errorForm(); }
				}
			};

			document.getElementById('phone_submit').addEventListener(
			'click', function(e) {
				e.preventDefault();
				sendSMS(document.getElementById('phone_input'), {
					tags: [ 'tag1', 'tag2' ],
					channel: 'desktop splash',
					feature: 'sms link',
					stage: 'sms link'
				}, function(err) {
					if (err) { console.log(err); }
				});
			}, false);
		</script>

	</body>
</html>
