<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>
		<style>
			/* ----------- Universal ----------- */
			body {
				background-color: #FFFFFF;
				margin: 0;
			}
			/* Elements */
			.card {
				background-color: #F0EEEE;
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
				height: 100%;
			}
			.cta_button {
				background-color: #444444;
				border: 1px solid #444444;
				border-radius: 2px;
				font-size: 20px;
				color: #FFFFFF;
				text-align: center;
				text-decoration: none;
				flex: 1;
				-webkit-flex: 1;
				height: 62px;
				line-height: 62px;
			}
			/* ----------- iPhone 4 and 4S ----------- */
			/* Portrait */
			@media only screen
				and (min-device-width: 320px)
				and (max-device-width: 480px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: portrait) {
				.cta_button {
					height: 44px;
					line-height: 44px;
				}
			}
			/* Landscape */
			@media only screen
				and (min-device-width: 320px)
				and (max-device-width: 480px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: landscape) {
				.cta_button {
					height: 44px;
					line-height: 44px;
				}
			}
			/* ----------- iPhone 5 and 5S ----------- */
			/* Portrait */
			@media only screen
				and (min-device-width: 320px)
				and (max-device-width: 568px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: portrait) {
				.cta_button {
					height: 52px;
					line-height: 52px;
				}
			}
			/* Landscape */
			@media only screen
				and (min-device-width: 320px)
				and (max-device-width: 568px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: landscape) {
				.cta_button {
					height: 52px;
					line-height: 52px;
				}
			}
			/* ----------- iPhone 6 ----------- */
			/* Portrait */
			@media only screen
				and (min-device-width: 375px)
				and (max-device-width: 667px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: portrait) {
				.cta_button {
					height: 62px;
					line-height: 62px;
				}
			}
			/* Landscape */
			@media only screen
				and (min-device-width: 375px)
				and (max-device-width: 667px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: landscape) {
				.cta_button {
					height: 62px;
					line-height: 62px;
				}
			}
			/* ----------- iPhone 6+ ----------- */
			/* Portrait */
			@media only screen
				and (min-device-width: 414px)
				and (max-device-width: 736px)
				and (-webkit-min-device-pixel-ratio: 3)
				and (orientation: portrait) {
				.cta_button {
					height: 62px;
				}
			}
			/* Landscape */
			@media only screen
				and (min-device-width: 414px)
				and (max-device-width: 736px)
				and (-webkit-min-device-pixel-ratio: 3)
				and (orientation: landscape) {
				.cta_button {
					height: 62px;
				}
			}
			.main-image {
				width: 100vw;
				height: 50vw;
				background-size: cover;
				background-image: url("../img/splash/5miles_image.jpg");
			}
			#content-container {
				padding: 24px;
				flex: 1;
				-webkit-flex: 1;
				background-color: white;
				margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 0;
			}
			.app-title {
				font-size: 14px;
				padding-bottom: 11px;
				text-transform: uppercase;
			}
			.card-title {
				font-size: 33px;
				line-height: 36px;
			}
			.app-content {
				padding-top: 10px;
				font-size: 20px;
			}
			.input-container {
				position: absolute;
				bottom: 10px;
				left: 24px;
				right: 24px;
				margin-bottom: 0;
			}
			.app-icon {
				padding-right: 20px;
				max-width: 62px;
				max-height: 62px;
			}
			form > input {
				margin-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #FFFFFF;
				border: 1px solid #979797;
				border-radius: 2px;
				font-size: 60px;
				color: #CECECE;
				line-height: 24px;
				padding-left: 20px;
			}
			.input-container > form {
				display: flex;
				display: -webkit-flex;
				flex-direction: row;
				-webkit-flex-direction: row;
				padding-top: 6px;
				border-top: 2px solid #CECECE;
				margin-bottom: 0;
			}
			.input-label {
				padding-bottom: 4px;
				font-size: 14px;
			}
			/* Reusables */
			.bold {
				font-family: 'Open Sans', Helvetica, serif;
				font-weight: 700
			}
			.light {
				font-family: 'Open Sans', Helvetica, serif;
				font-weight: 300;
			}
		</style>
	</head>
	<body>
		<div class="card center">
			<div class="main-image"></div>
			<div id="content-container">
				<div class="app-title bold">5miles</div>
				<div class="card-title light">J. Crew Gold Plated Pearl Necklace</div>
				<div class="app-content light">On sale for $15 and available for pickup in San Jose, this necklace by J. Crew is a steal. Length: 20" Materials: 14k gold-plated brass.</div>
				<div class="input-container">
				<div class="input-label light">See this content immediately after install</div>
				<form>
					<img src="../img/splash/5miles_icon.png" class="app-icon"></img>
					<a href="https://bnc.lt/m/ff4vqSl36k?has_app=false" class="cta_button light">Get The App</a>
				</form>
			</div>
			</div>
		</div>
		<script type="text/javascript">
			(function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-v1.6.4.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"init data first addListener removeListener setIdentity logout track link sendSMS referrals credits creditHistory applyCode validateCode getCode redeem banner closeBanner".split(" "), 0);
			branch.init('5680621892404085');
		</script>
	</body>
</html>